# springcloud_movie

./: README.md  pom.xml
src/main/java/com/template/ie/: SpringcloudMovieApplication.java
src/main/java/com/template/ie/movie/: FeignClientFallback.java  MovieController.java  UserFeignClient.java
src/main/java/com/template/ie/movie/model/: User.java
src/main/resources/: application.properties
src/test/java/com/template/ie/: SpringcloudMovieApplicationTests.java
