################################ 应用配置开始 #################################
# 服务名称
server.servlet-path=/ant
# 运行端口
server.port=8010
# 注册到eureka上的应用名称
spring.application.name=movie
# 服务治理地址
eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:9000/eureka/
# 是否将自己的ip注册到服务治理（如果不配置，默认注册微服务所在操作系统的hostname）
eureka.instance.prefer-ip-address=true
################################ 应用配置结束 #################################